<!DOCTYPE html>
<html>
<head>
  <title>Student Management - Login & Register</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Username" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p id="loginResponse"></p>

  <hr>

  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" id="regUsername" placeholder="Username" required>
    <input type="password" id="regPassword" placeholder="Password" required>
    <input type="text" id="regRole" placeholder="Role (e.g., student/teacher)" required>
    <button type="submit">Register</button>
  </form>
  <p id="registerResponse"></p>

  <script>
    // LOGIN
    document.getElementById("loginForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const response = await fetch("/api/user/login", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams({
          username: document.getElementById("loginUsername").value,
          password: document.getElementById("loginPassword").value
        })
      });
      document.getElementById("loginResponse").innerText = await response.text();
    });

    // REGISTER
    document.getElementById("registerForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const response = await fetch("/api/user/register", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams({
          username: document.getElementById("regUsername").value,
          password: document.getElementById("regPassword").value,
          role: document.getElementById("regRole").value
        })
      });
      document.getElementById("registerResponse").innerText = await response.text();
    });
  </script>
</body>
</html>