<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
</head>
<body>

  <h2>Login</h2>

  <form id="loginForm">
    <input type="text" id="username" name="username" placeholder="Username" required />
    <br />
    <input type="password" id="password" name="password" placeholder="Password" required />
    <br />
    <button type="submit">Login</button>
  </form>

  <p id="response"></p>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const response = await fetch("/api/user/login", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams({
          username: document.getElementById("username").value,
          password: document.getElementById("password").value
        })
      });

      const text = await response.text();
      document.getElementById("response").innerText = text;
    });
  </script>

</body>
</html>